# Novel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dai/novel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dai/novel/: BaseActivity.kt  JavaFiles.java  MainActivity.kt  NovelApplication.kt
app/src/main/java/com/dai/novel/activity/: BaseActivity.kt  MainActivity.kt  ObtainNovelActivity.kt  SearchActivity.kt
app/src/main/java/com/dai/novel/adapter/: BaseRecyclerAdapter.kt  BookListAdapter.kt  ChapterListAdapter.kt  ObtainNovelAdapter.kt  SearchAdapter.kt
app/src/main/java/com/dai/novel/application/: NovelApplication.kt
app/src/main/java/com/dai/novel/booklist/: BookListActivity.kt  ChapterActivity.kt  ChapterListActivity.kt
app/src/main/java/com/dai/novel/dao/: ResultList.kt
app/src/main/java/com/dai/novel/database/: DBSQLiteOpenHelper.kt  DataBase.kt  DatabaseOpenHelper.kt  DomainClasses.kt  MyDatabaseOpenHelper.kt  NovelChapterRowParser.kt  SQLiteOpenHelper.kt  SqlBaseHelper.kt  SqliteHelper.kt  Table.kt
app/src/main/java/com/dai/novel/fragment/: BaseFragment.kt
app/src/main/java/com/dai/novel/preference/: BookList.kt  UserInfo.kt
app/src/main/java/com/dai/novel/util/: ConstantUtils.kt  OkHttpUtils.kt  ParseData.kt  ParseSearchResult.kt  SpaceItemDecoration.kt  (+2 more)
app/src/main/res/: bound_login.xml
app/src/main/res/drawable/: bg_grey.xml  bg_login_fill.xml  bg_white_fill.xml  tab_my_state_selected.xml  tab_record_state_selected.xml  tab_text_selected.xml
app/src/main/res/layout/: activity_chapter.xml  activity_chapter_list.xml  activity_login.xml  activity_main.xml  actvity_obtain_novel.xml  actvity_register.xml  fragment_bookcase.xml  fragment_setting.xml  item_book_list.xml  item_chapter_list.xml  item_obtain_novel.xml  item_search.xml  novel_bar_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dai/novel/: ExampleUnitTest.kt
(+10 files in other folders)
