apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dai.novel"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //https://github.com/ReactiveX/RxAndroid/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile "org.jetbrains.anko:anko:0.10.1"
    compile "org.jetbrains.anko:anko-sqlite:0.10.1"

    //https://jsoup.org/download
    compile 'org.jsoup:jsoup:1.10.2'

    //https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //https://github.com/JakeWharton/butterknife
//    compile 'com.jakewharton:butterknife:8.8.1'
//
//    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
}
