<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical"
    tools:context="com.dai.novel.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/addOrUpdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white1"
        android:gravity="center"
        android:text="添加或更新小说最新章节" />


</LinearLayout>
